;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32 @ 6.2.0
board = esp32dev
framework = arduino

build_flags = 
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

lib_deps =
  https://github.com/h2zero/NimBLE-Arduino#1.4.1
  https://github.com/lemmingDev/ESP32-BLE-Gamepad#v0.5.3

  ESP32Encoder @ 0.9.2

monitor_speed = 115200
;upload_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/tty.usbserial-0001