;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  # Using a library name
  ESP32 BLE Arduino
  ESP32Encoder@>=0.3.8

monitor_speed = 115200
;upload_port = /dev/cu.SLAB_USBtoUART
upload_port = COM7
build_flags = -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE