;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32 @ 5.0.0
board = esp32dev
framework = arduino

build_flags = 
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

lib_deps =
  # Using a library name
  ESP32-BLE-Gamepad @ 0.4.1
  ESP32Encoder@>=0.3.8

monitor_speed = 115200
;upload_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/tty.usbserial-0001